<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #f7f3f3;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(241, 241, 241);
}
.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(247, 240, 240);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(62, 185, 226);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: rgb(245, 243, 243);
}

.subnav:hover .subnav-content {
  display: block;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="registrationform.html">REGESTRATIONFORM</a></li>
        <li><a href="pictures.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login/Sign Up</a></li>
    </ul>
</nav>
<body>
   <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
     
<div class="header">
  <h1>WINDMILL</h1>
</div>

<div class="navbar">
  
  <div class="navbar">
    <p><a href="index.html.html">HOME</a></p>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      
      <div class="subnav-content">
        <a href="#MISSION">MISSION</a>
        <a href="#VISSION">VISSION</a>
        <div class="subnav-content"><a href="ABOUT.html">Login</a>
        </div>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">LOGIN <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content"><a href="login form.c2.html">Login</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">CONTACT <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="student login.html">Link 1</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">TIME TABLE <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="Time Table.html">Time table</a>
      </div>
    </div>
    
    
  </div>
<body bgcolor="white">
    <h1 align="center"><u>Registration Form</u></h1>
    <br><br><br>
    <div>
        <strong>
    First Name &nbsp
    <input type="text" value=" " name="txt1">
    <br><br>
    Last Name &nbsp
    <input type="text" value=" " name="txt2">
    <br><br>
    UserName &nbsp
    <input type="text" value=" " name="txt3">
    <br><br>
    Password &nbsp <input type="password" value="" name="pwd1"><br>
    Confirm Password &nbsp <input type="password" value="" name="pwd2"><br><br>
    Address &nbsp <textarea rows="3" cols="60"></textarea><br><br>
    Data Of Birth<input type="date"> &nbsp;
    <br><br>
    Sex &nbsp
    <input name="rb1" type="radio" value="radiobutton">Male
    <input name="rb1" type="radio" value="radiobutton">Female
    <br><br>
    Martial Status &nbsp
    <input name="rb2" type="radio" value="radiobutton">Single
    <input name="rb2" type="radio" value="radiobutton">Married
    <br><br>
    Mobile Number &nbsp <input type="text" name="txt4"><br><br>
    Branch &nbsp
    <input name="rb3" type="radio" value="radiobutton">CSE
    <input name="rb3" type="radio" value="radiobutton">CSBS
    <input name="rb3" type="radio" value="radiobutton">AI&ML
    <input name="rb3" type="radio" value="radiobutton">E&TC
    <input name="rb3" type="radio" value="radiobutton">CIVIL 
    <br><br>
    Languages Known &nbsp
    <input name="cd1" type="checkbox" value="checkbox">English
    <input name="cb1" type="checkbox" value="checkbox">Hindi
    <input name="cb1" type="checkbox" value="checkbox">Marathi
    <input name="cb1" type="checkbox" value="checkbox">Gujarati
    <input name="cb1" type="checkbox" value="checkbox">Telgu
    <br><br>
    <center>
        <input type="submit" value="SUNMIT" name="btn1">&nbsp
        <input type="reset" value="CANCEL" name="btn1">
    </center>

</strong>


</body>
</html>